<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--タイマー開始画面-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TaskListViewController" customModule="TickStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日の状況" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-Fh-VrH">
                                <rect key="frame" x="138" y="94" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-8K-sYj">
                                <rect key="frame" x="30" y="128" width="315" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="s9T-Vu-tQK" customClass="TaskCell" customModule="TickStack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9T-Vu-tQK" id="gUU-iy-ySZ">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-RU-Rpx">
                                                    <rect key="frame" x="110" y="13" width="95" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="oQ4-kD-g5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oQ4-kD-g5R"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り　00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-dA-k1Q">
                                                    <rect key="frame" x="85" y="42" width="146" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-ae-wXS">
                                                    <rect key="frame" x="8" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ltd-ZX-mf6"/>
                                                        <constraint firstAttribute="width" constant="30" id="kGe-J4-J53"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9l-dA-k1Q" firstAttribute="leading" secondItem="Z9I-RU-Rpx" secondAttribute="trailing" constant="10" id="7zi-yy-ynr"/>
                                                <constraint firstAttribute="bottom" secondItem="H9l-dA-k1Q" secondAttribute="bottom" constant="10" id="8XE-Zk-sgL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H9l-dA-k1Q" secondAttribute="bottom" constant="5" id="A9L-As-vt0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5wc-ae-wXS" secondAttribute="leading" id="Qax-f1-8gv"/>
                                                <constraint firstItem="H9l-dA-k1Q" firstAttribute="centerY" secondItem="gUU-iy-ySZ" secondAttribute="centerY" id="RDh-zW-Ih0"/>
                                                <constraint firstItem="5wc-ae-wXS" firstAttribute="centerY" secondItem="gUU-iy-ySZ" secondAttribute="centerY" id="aWE-Ni-y1o"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Z9I-RU-Rpx" secondAttribute="leading" id="amx-gj-JuA"/>
                                                <constraint firstItem="Z9I-RU-Rpx" firstAttribute="centerY" secondItem="gUU-iy-ySZ" secondAttribute="centerY" id="fng-ye-vDh"/>
                                                <constraint firstItem="H9l-dA-k1Q" firstAttribute="centerX" secondItem="gUU-iy-ySZ" secondAttribute="centerX" id="g5b-cZ-PMq"/>
                                                <constraint firstItem="H9l-dA-k1Q" firstAttribute="centerY" secondItem="gUU-iy-ySZ" secondAttribute="centerY" id="gmc-ZN-2Iz"/>
                                                <constraint firstItem="Z9I-RU-Rpx" firstAttribute="centerX" secondItem="gUU-iy-ySZ" secondAttribute="centerX" id="iwc-ou-6dJ"/>
                                                <constraint firstItem="Z9I-RU-Rpx" firstAttribute="centerY" secondItem="gUU-iy-ySZ" secondAttribute="centerY" id="tFI-Oc-BTa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H9l-dA-k1Q" secondAttribute="trailing" constant="10" id="upo-cl-ywP"/>
                                                <constraint firstItem="Z9I-RU-Rpx" firstAttribute="top" secondItem="gUU-iy-ySZ" secondAttribute="topMargin" constant="5" id="xep-1T-TcR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7zi-yy-ynr"/>
                                                    <exclude reference="8XE-Zk-sgL"/>
                                                    <exclude reference="RDh-zW-Ih0"/>
                                                    <exclude reference="gmc-ZN-2Iz"/>
                                                    <exclude reference="upo-cl-ywP"/>
                                                    <exclude reference="amx-gj-JuA"/>
                                                    <exclude reference="fng-ye-vDh"/>
                                                    <exclude reference="tFI-Oc-BTa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clearIconImageView" destination="5wc-ae-wXS" id="nsD-mm-mvg"/>
                                            <outlet property="taskNameLabel" destination="Z9I-RU-Rpx" id="aqV-Yd-cXw"/>
                                            <outlet property="taskRestTimeLabel" destination="H9l-dA-k1Q" id="dd2-cu-2l7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3F-8K-sYj" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="28g-M0-VQ1"/>
                            <constraint firstItem="U3F-8K-sYj" firstAttribute="top" secondItem="GQp-Fh-VrH" secondAttribute="bottom" constant="10" id="5x0-y2-XKu"/>
                            <constraint firstItem="GQp-Fh-VrH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="LkK-b2-b9h"/>
                            <constraint firstAttribute="trailing" secondItem="U3F-8K-sYj" secondAttribute="trailing" constant="30" id="Zmv-hc-rfC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="U3F-8K-sYj" secondAttribute="bottom" constant="30" id="ab8-es-IV7"/>
                            <constraint firstItem="U3F-8K-sYj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="g7m-pv-IPz"/>
                            <constraint firstItem="GQp-Fh-VrH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iXu-2E-5sx"/>
                            <constraint firstItem="U3F-8K-sYj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="30" id="wvY-bh-Hwi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28g-M0-VQ1"/>
                                <exclude reference="g7m-pv-IPz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー開始画面" id="50u-8V-ADF">
                        <barButtonItem key="leftBarButtonItem" title="編集" style="done" id="Xfz-xh-3py">
                            <connections>
                                <action selector="tapEditButton:" destination="9pv-A4-QxB" id="4nm-7M-5YY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="zl2-pP-dIY">
                            <connections>
                                <action selector="tapAddButton:" destination="9pv-A4-QxB" id="reZ-Hl-xjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTellerTextLabel" destination="GQp-Fh-VrH" id="VFq-hS-psw"/>
                        <outlet property="tableView" destination="U3F-8K-sYj" id="x5d-eG-MaS"/>
                        <segue destination="41G-Tr-eJ7" kind="presentation" identifier="toTimerViewSegue" id="E8O-Po-S5z"/>
                        <segue destination="3Eo-pk-sij" kind="presentation" identifier="toTimerFor4sSegue" id="tON-Ge-jDs"/>
                        <segue destination="woZ-tB-EFw" kind="show" identifier="toEditTaskSegue" id="RAx-Bq-aU3"/>
                        <segue destination="woZ-tB-EFw" kind="show" identifier="toCreateTaskSegue" id="Ngm-i8-Hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="-850.5"/>
        </scene>
        <!--タイマー-->
        <scene sceneID="9Un-3d-ajb">
            <objects>
                <viewController id="cXd-fF-Z9b" customClass="TimerViewController" customModule="TickStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKd-dj-M6D"/>
                        <viewControllerLayoutGuide type="bottom" id="CNl-1J-DMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6n-Wi-vgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-WT-0pe" customClass="CustomMainButton" customModule="TickStack" customModuleProvider="target">
                                <rect key="frame" x="113" y="577" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DAs-TS-U2O"/>
                                    <constraint firstAttribute="height" constant="60" id="Zs2-ot-gtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="時間を貯める"/>
                                <connections>
                                    <segue destination="TwE-Ug-W6M" kind="unwind" identifier="backToTaskListFromTimerSegue" unwindAction="backToTaskListView:" id="vIJ-aB-w4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-25-uAC">
                                <rect key="frame" x="148" y="148" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-eN-7eY">
                                <rect key="frame" x="91" y="182" width="193" height="40"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日の目標達成まで" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-UK-xZp">
                                <rect key="frame" x="98" y="252" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-Uk-uN1">
                                <rect key="frame" x="91" y="286" width="193" height="40"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-H5-omi">
                                <rect key="frame" x="138" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kt8-M1-vC1"/>
                                    <constraint firstAttribute="height" constant="100" id="e8M-SI-3h5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="Pause Filled-50"/>
                                <connections>
                                    <action selector="tapDownPlayPauseBtn:" destination="cXd-fF-Z9b" eventType="touchDown" id="Luf-kn-ncl"/>
                                    <action selector="tapUpPlayPauseBtn:" destination="cXd-fF-Z9b" eventType="touchUpInside" id="tDh-hn-fuU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-ch-ViK">
                                <rect key="frame" x="158" y="94" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NY6-H5-omi" firstAttribute="centerX" secondItem="x6n-Wi-vgq" secondAttribute="centerX" id="1cv-CP-pLH"/>
                            <constraint firstItem="Kdh-WT-0pe" firstAttribute="centerX" secondItem="x6n-Wi-vgq" secondAttribute="centerX" id="2zM-sw-Px3"/>
                            <constraint firstItem="KJY-UK-xZp" firstAttribute="leading" secondItem="x6n-Wi-vgq" secondAttribute="leadingMargin" constant="10" id="5Ue-92-1ZS"/>
                            <constraint firstItem="5eD-Uk-uN1" firstAttribute="top" secondItem="KJY-UK-xZp" secondAttribute="bottom" constant="10" id="KIK-YA-jkH"/>
                            <constraint firstItem="NKu-ch-ViK" firstAttribute="centerX" secondItem="x6n-Wi-vgq" secondAttribute="centerX" id="Lb5-OW-qny"/>
                            <constraint firstItem="KJY-UK-xZp" firstAttribute="top" secondItem="lL0-eN-7eY" secondAttribute="bottom" constant="30" id="Q9L-Ti-tQh"/>
                            <constraint firstItem="NY6-H5-omi" firstAttribute="top" secondItem="KJY-UK-xZp" secondAttribute="bottom" constant="50" id="QMT-Vh-uq0"/>
                            <constraint firstItem="NKu-ch-ViK" firstAttribute="top" secondItem="GKd-dj-M6D" secondAttribute="bottom" constant="30" id="Rck-4N-kpK"/>
                            <constraint firstItem="OCI-25-uAC" firstAttribute="centerX" secondItem="x6n-Wi-vgq" secondAttribute="centerX" id="V9d-dO-gZj"/>
                            <constraint firstItem="CNl-1J-DMk" firstAttribute="top" secondItem="Kdh-WT-0pe" secondAttribute="bottom" constant="30" id="VaZ-tH-t2x"/>
                            <constraint firstItem="5eD-Uk-uN1" firstAttribute="centerX" secondItem="x6n-Wi-vgq" secondAttribute="centerX" id="YNI-u0-E1g"/>
                            <constraint firstItem="KJY-UK-xZp" firstAttribute="centerX" secondItem="x6n-Wi-vgq" secondAttribute="centerX" id="Zji-28-LQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdh-WT-0pe" secondAttribute="trailing" constant="80" id="cQZ-gO-mHI"/>
                            <constraint firstItem="lL0-eN-7eY" firstAttribute="centerX" secondItem="x6n-Wi-vgq" secondAttribute="centerX" id="dnU-cW-aNy"/>
                            <constraint firstItem="lL0-eN-7eY" firstAttribute="top" secondItem="OCI-25-uAC" secondAttribute="bottom" constant="10" id="jVm-ie-JQ3"/>
                            <constraint firstItem="OCI-25-uAC" firstAttribute="top" secondItem="NKu-ch-ViK" secondAttribute="bottom" constant="30" id="mOC-R1-ehw"/>
                            <constraint firstItem="NY6-H5-omi" firstAttribute="top" secondItem="5eD-Uk-uN1" secondAttribute="bottom" constant="30" id="vZO-UY-2HH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ue-92-1ZS"/>
                                <exclude reference="QMT-Vh-uq0"/>
                                <exclude reference="cQZ-gO-mHI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー" id="1u5-zZ-Ma5">
                        <barButtonItem key="leftBarButtonItem" title="記録せずに戻る" style="done" id="6zk-IZ-nli">
                            <connections>
                                <segue destination="TwE-Ug-W6M" kind="unwind" identifier="backToTaskListFromTimerWithoutDoingAnything" unwindAction="backToTaskListView:" id="EY8-LR-6VQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentTimerLabel" destination="lL0-eN-7eY" id="fkV-NT-2Qc"/>
                        <outlet property="finishBtn" destination="Kdh-WT-0pe" id="h6x-83-Kyb"/>
                        <outlet property="playPauseBtn" destination="NY6-H5-omi" id="Q2P-98-rML"/>
                        <outlet property="restTimeLabel" destination="5eD-Uk-uN1" id="y36-cC-VJM"/>
                        <outlet property="taskNameTextLabel" destination="NKu-ch-ViK" id="fHl-iv-Vnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhV-hC-v0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TwE-Ug-W6M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1331.5" y="-850.5"/>
        </scene>
        <!--データ一覧-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DataSourceListViewController" customModule="TickStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="50" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-1H-7a7">
                                <rect key="frame" x="30" y="94" width="315" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataSourceViewTaskCell" textLabel="Q9T-lT-nTp" style="IBUITableViewCellStyleDefault" id="KQT-a9-5Rj">
                                        <rect key="frame" x="0.0" y="92" width="315" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQT-a9-5Rj" id="emD-0i-my6">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9T-lT-nTp">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9eY-1H-7a7" secondAttribute="bottom" constant="30" id="1pz-gO-xgP"/>
                            <constraint firstAttribute="trailing" secondItem="9eY-1H-7a7" secondAttribute="trailing" constant="30" id="WhV-sj-Lcf"/>
                            <constraint firstItem="9eY-1H-7a7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="Yje-dc-999"/>
                            <constraint firstItem="9eY-1H-7a7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="30" id="hRX-8R-nFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="データ一覧" id="HJq-rp-bQT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="9eY-1H-7a7" id="uEp-rp-K16"/>
                        <segue destination="K5Y-67-DwS" kind="show" identifier="toDisplayTaskDataSegue" id="LN9-WH-CSj"/>
                        <segue destination="n4J-cE-ka5" kind="show" identifier="toDisplayTaskDataFor4sSegue" id="yhG-ou-ZDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="-40.5"/>
        </scene>
        <!--詳細データ-->
        <scene sceneID="MAG-kd-uMD">
            <objects>
                <viewController id="K5Y-67-DwS" customClass="DisplayTaskDataViewController" customModule="TickStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wd0-eg-XMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rUO-cb-sYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOl-uH-BCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総累計時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-a3-0CX">
                                <rect key="frame" x="138" y="94" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1212時間32分23秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Lf-clz">
                                <rect key="frame" x="61" y="128" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクを開始した日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-jQ-FQs">
                                <rect key="frame" x="98" y="194" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年4月12日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keX-03-jhe">
                                <rect key="frame" x="84" y="228" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクに捧げた日数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-Zi-KH1">
                                <rect key="frame" x="98" y="294" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-4d-HtJ">
                                <rect key="frame" x="146" y="328" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標通り達成できた日数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7at-b5-E11">
                                <rect key="frame" x="78" y="394" width="220" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="208日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-wQ-N9W">
                                <rect key="frame" x="145" y="428" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erj-Lf-clz" firstAttribute="top" secondItem="qfW-a3-0CX" secondAttribute="bottom" constant="10" id="23g-Mq-1Bh"/>
                            <constraint firstItem="qfW-a3-0CX" firstAttribute="top" secondItem="Wd0-eg-XMJ" secondAttribute="bottom" constant="30" id="241-LU-7ty"/>
                            <constraint firstItem="qfW-a3-0CX" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="5br-w6-C2e"/>
                            <constraint firstItem="erj-Lf-clz" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="DPa-9h-1L4"/>
                            <constraint firstItem="keX-03-jhe" firstAttribute="top" secondItem="ra5-jQ-FQs" secondAttribute="bottom" constant="10" id="FFw-db-IQY"/>
                            <constraint firstItem="T5f-4d-HtJ" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="FRW-e6-fDC"/>
                            <constraint firstItem="ra5-jQ-FQs" firstAttribute="top" secondItem="erj-Lf-clz" secondAttribute="bottom" constant="30" id="FZf-rK-VA9"/>
                            <constraint firstItem="Ru5-wQ-N9W" firstAttribute="top" secondItem="7at-b5-E11" secondAttribute="bottom" constant="10" id="J4L-fK-DsD"/>
                            <constraint firstItem="Qss-Zi-KH1" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="Ksh-we-E0a"/>
                            <constraint firstItem="ra5-jQ-FQs" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="PzV-Om-0kD"/>
                            <constraint firstItem="7at-b5-E11" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="Tf8-lg-tj5"/>
                            <constraint firstItem="keX-03-jhe" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="Tqe-Sc-dpC"/>
                            <constraint firstItem="T5f-4d-HtJ" firstAttribute="top" secondItem="Qss-Zi-KH1" secondAttribute="bottom" constant="10" id="XDg-2K-neZ"/>
                            <constraint firstItem="Qss-Zi-KH1" firstAttribute="top" secondItem="keX-03-jhe" secondAttribute="bottom" constant="30" id="ZUv-3H-Oh7"/>
                            <constraint firstItem="Ru5-wQ-N9W" firstAttribute="centerX" secondItem="kOl-uH-BCq" secondAttribute="centerX" id="aMy-XM-a86"/>
                            <constraint firstItem="7at-b5-E11" firstAttribute="top" secondItem="T5f-4d-HtJ" secondAttribute="bottom" constant="30" id="hFD-IX-INP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細データ" id="cx2-AR-4IU">
                        <barButtonItem key="leftBarButtonItem" title="一覧へ" style="done" id="pPp-jC-N04">
                            <connections>
                                <segue destination="6Wq-SG-5w8" kind="unwind" unwindAction="backToDataSourceListView:" id="DV6-mQ-hVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstDateTextLabel" destination="keX-03-jhe" id="tSI-B1-aOQ"/>
                        <outlet property="totalDevoteDateTextLabel" destination="T5f-4d-HtJ" id="dPf-7M-fPa"/>
                        <outlet property="totalStockedTimeTextLavel" destination="erj-Lf-clz" id="MNQ-wz-Dgz"/>
                        <outlet property="totalSuccessDateTextLabel" destination="Ru5-wQ-N9W" id="gy1-S4-4IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkH-kg-BlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Wq-SG-5w8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="914.5" y="-40.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YXS-us-qGD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xST-yt-XYr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.5" y="-40.5"/>
        </scene>
        <!--タスクタイマー-->
        <scene sceneID="DVf-SE-Dne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXS-us-qGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タスクタイマー" image="Timer-30" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3a1-n4-AIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="quU-Ug-AuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-fP-0gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="-850.5"/>
        </scene>
        <!--データ-->
        <scene sceneID="LXl-BR-Kd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xST-yt-XYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="データ" image="Database-30" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lp-zV-cec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Zkx-ki-60M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQD-bS-gVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="-40.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmB-6l-Oui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41G-Tr-eJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYW-cM-lfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXd-fF-Z9b" kind="relationship" relationship="rootViewController" id="WnS-xF-Aw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZs-7z-8dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.5" y="-850.5"/>
        </scene>
        <!--タイマー-->
        <scene sceneID="tZQ-sd-sgo">
            <objects>
                <viewController id="eU7-St-tEu" customClass="TimerViewControllerFor4s" customModule="TickStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifN-qB-URn"/>
                        <viewControllerLayoutGuide type="bottom" id="ioQ-LL-md8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5a-nX-z17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-hA-g24" customClass="CustomMainButton" customModule="TickStack" customModuleProvider="target">
                                <rect key="frame" x="85" y="390" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Af-Xh-6uA"/>
                                    <constraint firstAttribute="height" constant="60" id="gw4-hl-CJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="時間を貯める"/>
                                <connections>
                                    <segue destination="5Dq-WJ-8x7" kind="unwind" identifier="backToTaskListFromTimerSegue" unwindAction="backToTaskListView:" id="USq-fI-2uc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-78-JFq">
                                <rect key="frame" x="120" y="138" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-az-h2b">
                                <rect key="frame" x="88" y="172" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日の目標達成まで" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-iT-OrY">
                                <rect key="frame" x="70" y="222" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-yn-ZOe">
                                <rect key="frame" x="130" y="306" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="91b-kk-3xz"/>
                                    <constraint firstAttribute="width" constant="60" id="q8V-dg-rd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="Pause Filled-30"/>
                                <connections>
                                    <action selector="tapDownPlayPauseBtn:" destination="eU7-St-tEu" eventType="touchDown" id="M9f-v5-Yta"/>
                                    <action selector="tapUpPlayPauseBtn:" destination="eU7-St-tEu" eventType="touchUpInside" id="7qt-hj-OpV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-m9-CU7">
                                <rect key="frame" x="130" y="94" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-4a-4mZ">
                                <rect key="frame" x="88" y="256" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9I3-m9-CU7" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="6Gx-MI-CTB"/>
                            <constraint firstItem="Oei-iT-OrY" firstAttribute="leading" secondItem="X5a-nX-z17" secondAttribute="leadingMargin" constant="10" id="9Uj-Xv-yb9"/>
                            <constraint firstItem="fUx-78-JFq" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="9eH-Oc-ivv"/>
                            <constraint firstItem="Agq-yn-ZOe" firstAttribute="top" secondItem="NNd-4a-4mZ" secondAttribute="bottom" constant="20" id="Cah-17-hnm"/>
                            <constraint firstItem="ioQ-LL-md8" firstAttribute="top" secondItem="XMT-hA-g24" secondAttribute="bottom" constant="30" id="HDJ-Lx-Gm6"/>
                            <constraint firstItem="fUx-78-JFq" firstAttribute="top" secondItem="9I3-m9-CU7" secondAttribute="bottom" constant="20" id="KCW-no-ddp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMT-hA-g24" secondAttribute="trailing" constant="80" id="PbF-qP-Lam"/>
                            <constraint firstItem="Agq-yn-ZOe" firstAttribute="top" secondItem="Oei-iT-OrY" secondAttribute="bottom" constant="50" id="TVt-6L-cY9"/>
                            <constraint firstItem="Oei-iT-OrY" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="Wfe-Xu-V8S"/>
                            <constraint firstItem="NNd-4a-4mZ" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="hiA-pd-GM7"/>
                            <constraint firstItem="dbl-az-h2b" firstAttribute="top" secondItem="fUx-78-JFq" secondAttribute="bottom" constant="10" id="kO5-z6-k4w"/>
                            <constraint firstItem="Agq-yn-ZOe" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="lPB-09-1dI"/>
                            <constraint firstItem="dbl-az-h2b" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="p3o-NO-kor"/>
                            <constraint firstItem="XMT-hA-g24" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="qfM-co-Wus"/>
                            <constraint firstItem="NNd-4a-4mZ" firstAttribute="top" secondItem="Oei-iT-OrY" secondAttribute="bottom" constant="10" id="rir-41-Z1y"/>
                            <constraint firstItem="9I3-m9-CU7" firstAttribute="top" secondItem="ifN-qB-URn" secondAttribute="bottom" constant="30" id="rsm-ud-e0Y"/>
                            <constraint firstItem="Agq-yn-ZOe" firstAttribute="centerX" secondItem="X5a-nX-z17" secondAttribute="centerX" id="uhe-lx-RaA"/>
                            <constraint firstItem="Oei-iT-OrY" firstAttribute="top" secondItem="dbl-az-h2b" secondAttribute="bottom" constant="20" id="wvt-8k-AlA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Uj-Xv-yb9"/>
                                <exclude reference="TVt-6L-cY9"/>
                                <exclude reference="lPB-09-1dI"/>
                                <exclude reference="PbF-qP-Lam"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー" id="yJ1-cV-9eD">
                        <barButtonItem key="leftBarButtonItem" title="記録せずに戻る" style="done" id="DOx-Ol-TkY">
                            <connections>
                                <segue destination="5Dq-WJ-8x7" kind="unwind" identifier="backToTaskListFromTimerWithoutDoingAnything" unwindAction="backToTaskListView:" id="VJj-AN-6Kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentTimerLabel" destination="dbl-az-h2b" id="3u3-3r-LTb"/>
                        <outlet property="finishBtn" destination="XMT-hA-g24" id="7Cm-Jp-5lJ"/>
                        <outlet property="playPauseBtn" destination="Agq-yn-ZOe" id="j12-2O-BHW"/>
                        <outlet property="restTimeLabel" destination="NNd-4a-4mZ" id="apG-DT-SdE"/>
                        <outlet property="taskNameTextLabel" destination="9I3-m9-CU7" id="5yw-pO-Dxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RH-Vz-tGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Dq-WJ-8x7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylc-0W-Hav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Eo-pk-sij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEB-Gh-WFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eU7-St-tEu" kind="relationship" relationship="rootViewController" id="Vll-gm-mEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkk-yj-rFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5" y="-850.5"/>
        </scene>
        <!--詳細データ-->
        <scene sceneID="bDH-o9-KoW">
            <objects>
                <viewController id="n4J-cE-ka5" customClass="DisplayTaskDataViewController" customModule="TickStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73I-GV-QbI"/>
                        <viewControllerLayoutGuide type="bottom" id="AXi-Qi-kVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs0-Tj-wTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1212時間32分23秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-qF-ea2">
                                <rect key="frame" x="75" y="122" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクを開始した日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-wl-ex7">
                                <rect key="frame" x="93" y="176" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年4月12日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-nz-qoE">
                                <rect key="frame" x="91" y="204" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクに捧げた日数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doy-Po-wiB">
                                <rect key="frame" x="93" y="258" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-JN-dUU">
                                <rect key="frame" x="132" y="286" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標通り達成できた日数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-z1-YBU">
                                <rect key="frame" x="78" y="340" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="208日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-5T-dfJ">
                                <rect key="frame" x="132" y="368" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総累計時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En8-nw-Lwe">
                                <rect key="frame" x="123" y="94" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fH-5T-dfJ" firstAttribute="top" secondItem="9lZ-z1-YBU" secondAttribute="bottom" constant="10" id="30O-6O-il4"/>
                            <constraint firstItem="doy-Po-wiB" firstAttribute="top" secondItem="tMt-nz-qoE" secondAttribute="bottom" constant="30" id="5HK-60-q8c"/>
                            <constraint firstItem="3Eh-JN-dUU" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="G6e-ye-Pvj"/>
                            <constraint firstItem="tMt-nz-qoE" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="J8j-Yd-Cd8"/>
                            <constraint firstItem="RGd-wl-ex7" firstAttribute="top" secondItem="Zqu-qF-ea2" secondAttribute="bottom" constant="30" id="M3t-Eg-0lW"/>
                            <constraint firstItem="RGd-wl-ex7" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="ONX-yP-FJj"/>
                            <constraint firstItem="En8-nw-Lwe" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="Rz9-p3-Itz"/>
                            <constraint firstItem="doy-Po-wiB" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="dBv-MS-hbc"/>
                            <constraint firstItem="3Eh-JN-dUU" firstAttribute="top" secondItem="doy-Po-wiB" secondAttribute="bottom" constant="10" id="dol-FM-TCJ"/>
                            <constraint firstItem="tMt-nz-qoE" firstAttribute="top" secondItem="RGd-wl-ex7" secondAttribute="bottom" constant="10" id="eCZ-ec-XJQ"/>
                            <constraint firstItem="9lZ-z1-YBU" firstAttribute="top" secondItem="3Eh-JN-dUU" secondAttribute="bottom" constant="30" id="ekJ-wX-eyc"/>
                            <constraint firstItem="9lZ-z1-YBU" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="iz9-qE-D8I"/>
                            <constraint firstItem="8fH-5T-dfJ" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="qXc-fb-xyc"/>
                            <constraint firstItem="Zqu-qF-ea2" firstAttribute="centerX" secondItem="fs0-Tj-wTt" secondAttribute="centerX" id="rEw-wy-Ujj"/>
                            <constraint firstItem="Zqu-qF-ea2" firstAttribute="top" secondItem="En8-nw-Lwe" secondAttribute="bottom" constant="10" id="rXJ-Un-cvf"/>
                            <constraint firstItem="En8-nw-Lwe" firstAttribute="top" secondItem="73I-GV-QbI" secondAttribute="bottom" constant="30" id="tpv-zo-sn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細データ" id="h8a-lp-m27">
                        <barButtonItem key="leftBarButtonItem" title="一覧へ" style="done" id="CJY-R7-bNx">
                            <connections>
                                <segue destination="X9k-sV-QUr" kind="unwind" unwindAction="backToDataSourceListView:" id="c7X-eH-Ge2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstDateTextLabel" destination="tMt-nz-qoE" id="y6x-AQ-LdF"/>
                        <outlet property="totalDevoteDateTextLabel" destination="3Eh-JN-dUU" id="bgO-uG-q4D"/>
                        <outlet property="totalStockedTimeTextLavel" destination="Zqu-qF-ea2" id="23h-JU-GJD"/>
                        <outlet property="totalSuccessDateTextLabel" destination="8fH-5T-dfJ" id="IXa-Y1-nuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6q-Yy-BpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X9k-sV-QUr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="26"/>
        </scene>
        <!--Title-->
        <scene sceneID="RLN-Qi-Rkk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="woZ-tB-EFw" customClass="CreateOrEditTaskViewController" customModule="TickStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3B-pA-EB7"/>
                        <viewControllerLayoutGuide type="bottom" id="vaW-aq-uMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otm-OX-RCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-Db-stb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enX-ll-ugw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-C7-cBM">
                                                <rect key="frame" x="148" y="30" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12文字以内を推薦します" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-6o-sCv">
                                                <rect key="frame" x="88" y="64" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Sz-rE-10u"/>
                                                    <constraint firstAttribute="width" constant="200" id="QV9-K6-W1D"/>
                                                    <constraint firstAttribute="width" constant="172" id="Zqx-qv-Cw5"/>
                                                    <constraint firstAttribute="height" constant="30" id="dUJ-Pa-rax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Sz-rE-10u"/>
                                                        <exclude reference="Zqx-qv-Cw5"/>
                                                        <exclude reference="dUJ-Pa-rax"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１日に費やしたい目標時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-Oz-jQr">
                                                <rect key="frame" x="68" y="124" width="240" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-hv-6vf">
                                                <rect key="frame" x="138" y="158" width="100" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-SB-6BR">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Gqi-lJ-jEG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40W-QG-yr8">
                                                        <rect key="frame" x="80" y="3" width="20" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bL1-SB-6BR" firstAttribute="leading" secondItem="8Xl-hv-6vf" secondAttribute="leading" constant="10" id="0FV-gC-7gU"/>
                                                    <constraint firstItem="40W-QG-yr8" firstAttribute="leading" secondItem="bL1-SB-6BR" secondAttribute="trailing" constant="20" id="N2Q-Ds-6Rv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bL1-SB-6BR" secondAttribute="trailing" constant="10" id="Sod-Kt-c7n"/>
                                                    <constraint firstItem="40W-QG-yr8" firstAttribute="centerY" secondItem="8Xl-hv-6vf" secondAttribute="centerY" id="b4D-2T-SDy"/>
                                                    <constraint firstAttribute="height" constant="30" id="dUO-FW-WPU"/>
                                                    <constraint firstItem="bL1-SB-6BR" firstAttribute="centerY" secondItem="8Xl-hv-6vf" secondAttribute="centerY" id="lsv-fS-FNh"/>
                                                    <constraint firstItem="40W-QG-yr8" firstAttribute="centerY" secondItem="8Xl-hv-6vf" secondAttribute="centerY" id="qXV-b9-2fb"/>
                                                    <constraint firstAttribute="width" constant="100" id="yOe-bU-1ju"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sod-Kt-c7n"/>
                                                        <exclude reference="qXV-b9-2fb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-MX-bUO" customClass="CustomMainButton" customModule="TickStack" customModuleProvider="target">
                                                <rect key="frame" x="113" y="464" width="150" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DSS-lt-jBE"/>
                                                    <constraint firstAttribute="width" constant="150" id="oR9-9L-LVC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="作成"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapUpCreateBtn:" destination="woZ-tB-EFw" eventType="touchUpInside" id="Iza-R8-Hxa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Xl-hv-6vf" firstAttribute="centerX" secondItem="enX-ll-ugw" secondAttribute="centerX" id="66W-Oo-zCC"/>
                                            <constraint firstItem="8Xl-hv-6vf" firstAttribute="top" secondItem="aMm-Oz-jQr" secondAttribute="bottom" constant="10" id="BbK-ot-JVl"/>
                                            <constraint firstItem="LY9-C7-cBM" firstAttribute="centerX" secondItem="enX-ll-ugw" secondAttribute="centerX" id="LNf-NZ-G2x"/>
                                            <constraint firstItem="ij2-6o-sCv" firstAttribute="top" secondItem="LY9-C7-cBM" secondAttribute="bottom" constant="10" id="Mxt-4a-lde"/>
                                            <constraint firstItem="lzx-MX-bUO" firstAttribute="centerX" secondItem="enX-ll-ugw" secondAttribute="centerX" id="O2i-cg-q3d"/>
                                            <constraint firstItem="ij2-6o-sCv" firstAttribute="centerX" secondItem="enX-ll-ugw" secondAttribute="centerX" id="UIh-Zg-MsC"/>
                                            <constraint firstItem="LY9-C7-cBM" firstAttribute="top" secondItem="enX-ll-ugw" secondAttribute="top" constant="30" id="Xig-Rw-iJl"/>
                                            <constraint firstItem="aMm-Oz-jQr" firstAttribute="top" secondItem="ij2-6o-sCv" secondAttribute="bottom" constant="30" id="Yg0-Oo-LRI"/>
                                            <constraint firstItem="aMm-Oz-jQr" firstAttribute="centerX" secondItem="enX-ll-ugw" secondAttribute="centerX" id="ee1-0f-9Lp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="enX-ll-ugw" secondAttribute="trailing" id="CY8-iI-6l1"/>
                                    <constraint firstItem="enX-ll-ugw" firstAttribute="height" secondItem="cqq-Db-stb" secondAttribute="height" id="HpJ-UK-eTw"/>
                                    <constraint firstItem="enX-ll-ugw" firstAttribute="width" secondItem="cqq-Db-stb" secondAttribute="width" id="OZd-ce-oTg"/>
                                    <constraint firstItem="enX-ll-ugw" firstAttribute="leading" secondItem="cqq-Db-stb" secondAttribute="leading" id="Qu3-HE-UPc"/>
                                    <constraint firstItem="enX-ll-ugw" firstAttribute="top" secondItem="cqq-Db-stb" secondAttribute="top" id="dqv-Yi-OkH"/>
                                    <constraint firstAttribute="bottom" secondItem="enX-ll-ugw" secondAttribute="bottom" id="e62-cQ-Qpz"/>
                                    <constraint firstItem="enX-ll-ugw" firstAttribute="height" secondItem="cqq-Db-stb" secondAttribute="height" id="vyx-5r-IcC"/>
                                    <constraint firstItem="enX-ll-ugw" firstAttribute="top" secondItem="cqq-Db-stb" secondAttribute="top" id="zab-X6-4El"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dqv-Yi-OkH"/>
                                        <exclude reference="vyx-5r-IcC"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enX-ll-ugw" firstAttribute="top" secondItem="o3B-pA-EB7" secondAttribute="bottom" id="186-Gk-fKy"/>
                            <constraint firstItem="cqq-Db-stb" firstAttribute="leading" secondItem="Otm-OX-RCX" secondAttribute="leading" id="1OP-qj-NXa"/>
                            <constraint firstItem="vaW-aq-uMj" firstAttribute="top" secondItem="lzx-MX-bUO" secondAttribute="bottom" constant="30" id="FbA-5d-Ab9"/>
                            <constraint firstItem="vaW-aq-uMj" firstAttribute="top" secondItem="lzx-MX-bUO" secondAttribute="bottom" constant="30" id="GsU-8R-IBs"/>
                            <constraint firstItem="cqq-Db-stb" firstAttribute="top" secondItem="o3B-pA-EB7" secondAttribute="bottom" id="H1s-08-Rj3"/>
                            <constraint firstItem="vaW-aq-uMj" firstAttribute="top" secondItem="enX-ll-ugw" secondAttribute="bottom" id="KA4-dZ-Y7B"/>
                            <constraint firstAttribute="trailing" secondItem="cqq-Db-stb" secondAttribute="trailing" id="TDW-9E-hsh"/>
                            <constraint firstItem="vaW-aq-uMj" firstAttribute="top" secondItem="cqq-Db-stb" secondAttribute="bottom" id="Uaz-Xr-kLg"/>
                            <constraint firstItem="cqq-Db-stb" firstAttribute="top" secondItem="o3B-pA-EB7" secondAttribute="bottom" id="Ulb-4k-rU8"/>
                            <constraint firstItem="cqq-Db-stb" firstAttribute="top" secondItem="o3B-pA-EB7" secondAttribute="bottom" id="ob5-8o-mO1"/>
                            <constraint firstItem="vaW-aq-uMj" firstAttribute="top" secondItem="cqq-Db-stb" secondAttribute="bottom" id="tcI-a7-r14"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ulb-4k-rU8"/>
                                <exclude reference="ob5-8o-mO1"/>
                                <exclude reference="186-Gk-fKy"/>
                                <exclude reference="GsU-8R-IBs"/>
                                <exclude reference="KA4-dZ-Y7B"/>
                                <exclude reference="tcI-a7-r14"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aMB-5y-aUd">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="dDg-Hf-92O">
                            <connections>
                                <segue destination="Tvx-jQ-jZM" kind="unwind" identifier="backToTaskListWithoutDoingAnything" unwindAction="backToTaskListView:" id="ZP6-ji-QJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="lzx-MX-bUO" id="Qi8-Ai-Pje"/>
                        <outlet property="newTaskNameTextField" destination="ij2-6o-sCv" id="VLH-EK-JLM"/>
                        <outlet property="timeTextField" destination="bL1-SB-6BR" id="1q6-0c-Qbr"/>
                        <segue destination="Tvx-jQ-jZM" kind="unwind" identifier="backToTaskListFromCreateTaskSegue" unwindAction="backToTaskListView:" id="AjD-Oz-8zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAM-FZ-QkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tvx-jQ-jZM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="-1579.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Database-30" width="30" height="30"/>
        <image name="Pause Filled-30" width="30" height="30"/>
        <image name="Pause Filled-50" width="50" height="50"/>
        <image name="Timer-30" width="30" height="30"/>
        <image name="checked" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RAx-Bq-aU3"/>
    </inferredMetricsTieBreakers>
</document>
